<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

<navbar--5555555555555--navbar---->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">C ATHIRA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
        
       
        
      </ul>
      
    </div>
  </div>
</nav>

<main class="container mt-3">
<section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
<hero------5555555hero------>
  <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start">
    <h5>Hi!👋</h5>
    <h1>I'm Athira</h1>
    <p>I'm a B-tech student</p>
    <button class="btn btn-primary btn sm">my  resume</button>
 </div>
 <div class="d-md-none w-30 w-30">
   <img src="https://i.pinimg.com/236x/01/27/ce/0127cefecd8120343465474837550cca.jpg" alt="Athira
   "class="w-100 h-100 rounded-circle shadow align-items-top">
 </div>

 <div class="d-none d-md-block w-25 h-25">
   <img src="https://i.pinimg.com/236x/01/27/ce/0127cefecd8120343465474837550cca.jpg" alt="Athira
   "class="w-100 h-100 rounded-circle shadow align-items-top">

 </div>


</section>



<section id="skills" class="mt-4  p-4 ">
<skills5555555555skills>
  <h1 class="text-primary text-center"> My Skill set</h1>
  <div class="mt-4 d-md-none d-flex justify-content-evenly">
<!--
    <div>
      icon
      text-center 

    </div>
    -->
   <i class="fab fa-html5 fa-3x" style="color:#f4470b"></i>
   <i class="fab fa-css3-alt fa-3x text-primary" ></i>
   <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
  </div>
  <div class="mt-4 d-none d-md-flex justify-content-evenly">
   <i class="fab fa-html5 fa-6x" style="color:#f4470b"></i>
   <i class="fab fa-css3-alt fa-6x text-primary" ></i>
   <i class="fab fa-bootstrap fa-6x" style="color:#730fef"></i>
  </div>


</section>

<section id="works"class="mt-5 p-4">
<!--My works-->
  <h1 class="text-primary text-center"></h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjR8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body mt-3mb-2">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Buid an amazing website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i> </a>
  </div>
</div>
<div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1615461066841-6116e61058f4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG9zcGl0YWwlMjBibG9vZHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="...">
  <div class="card-body">
    <h5 class="card-title">Blood-bank</h5>
    <p class="card-text">Buid an amazing website for blood-bank management.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i> </a>
  </div>
</div>
<div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">stress detection </h5>
    <p class="card-text">Developed  stress detection using IoT.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i> </a>
  </div>
</div>

</div>

</section>

<section id="contact"class="mt-4 py-4">
<contact---contact>
  <h1 class="text-primary text-center">Contact Me</h1>
  <div class="row">
    <div class="col-sm col-md-8"> 
<form>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email"required class="form-control" id="exampleFormControlInput1"required placeholder="enter your mail-id">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
</div>
<div class="col-sm col-md-4">


<div class="mt-3">
  <h3><i class="fas fa-at"></i>athirasunil1@gmail.com</h3>
  <button type="button" class="btn btn-outline-primary"><i class="fab fa-github"></i></button>
  <a href="https://github.com/athira00/"></a>

</div>

</section>


</main>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>